.ArticlePage {
    @media @mq-viewport-md {
        &-headline {
            font-size: 4rem;
            text-align: center;
        }

        &-lead {
            img {
                margin: 0 auto;
            }
        }

        &-actions .ActionBar-items {
            justify-content: center;
        }
    }
}
