.FooterNavigationItem {
    &-text {
        &-link {
            font-size: 2.4rem;
        }
    }

    .NavigationLink {
        font-size: 13px;
        text-transform: uppercase;
        font-family: sans-serif;
    }
}
