.VideoLeadBackground {
    width: 100vw;
    height: 100vh;
    max-height: 1400px;
    position: relative;

    &-headline {
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3);
        font-weight: 100;
        display: block;
        position: sticky;
        top: 180px;
    }

    &-content { 
        display: flex;
        align-items: center;
    }

    [data-leadscroll-trigger] {
        position: absolute;
        min-width: 100vw;
        min-height: 100px;
        z-index: 99;
        top: calc(100vh - 100px);
        border: 0;
        outline: none;
        background:transparent linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%);
        cursor: pointer;

        &:hover:after {
            opacity: 1;
            transform: scale(1.3, 1.1);
        }

        &:after {
            display: inline-block;
            content: '∨';
            transform: scaleX(1.2);
            color: white;
            font-size: 54px;
            opacity: 0.7;
            transition: transform 300ms ease, opacity 300ms ease;
        }
    }

    @media @mq-viewport-hk {
        &-headline {
            font-size: 55px;
        }
    }
}
