/**
 * As much as we can we want to reuse media queries across all the sites
 */

// ------------------- Standard viewports where we change the site layout --------------------
@viewport-xs-width: 320px;
@viewport-sm-width: 568px;
@viewport-md-width: 768px;
@viewport-lg-width: 1024px;
@viewport-hk-width: 1240px; // husky. It's 1240 because of 1200 content width + 20px of padding
@viewport-xl-width: 1440px;

// Max Widths
@viewport-xs-max: (@viewport-sm-width - 1px);
@viewport-sm-max: (@viewport-md-width - 1px);
@viewport-md-max: (@viewport-lg-width - 1px);
@viewport-lg-max: (@viewport-hk-width - 1px);
@viewport-hk-max: (@viewport-xl-width - 1px);

// ------------------- Shortcuts for most used media queries----------------------
@mq-viewport-xs: ~'only screen and (min-width: @{viewport-xs-width})';
@mq-viewport-sm: ~'only screen and (min-width: @{viewport-sm-width})';
@mq-viewport-md: ~'only screen and (min-width: @{viewport-md-width})';
@mq-viewport-hk: ~'only screen and (min-width: @{viewport-hk-width})';
@mq-viewport-lg: ~'only screen and (min-width: @{viewport-lg-width})';
@mq-viewport-xl: ~'only screen and (min-width: @{viewport-xl-width})';

// ---------------- Other useful media queries ------------------
@mq-viewport-up-to-sm: ~"only screen and (max-width: @{viewport-xs-max})";
@mq-viewport-up-to-md: ~"only screen and (max-width: @{viewport-sm-max})";
@mq-viewport-up-to-lg: ~"only screen and (max-width: @{viewport-md-max})";
@mq-viewport-only-sm: ~"only screen and (min-width: @{viewport-sm-width}) and (max-width: @{viewport-sm-max})";
@mq-viewport-except-sm: ~"not screen and (min-width: @{viewport-sm-width}) and (max-width: @{viewport-sm-max})";
