/** ORIGINAL SIZES FOR REFERENCE
:root {
  --title-1: 2.8rem;

  --title-2: 3rem;
  --title-3: 2.6rem;
  --title-4: 1.7rem;
  --title-5: 1.5rem;

  --description-1: 1.8rem;
  --description-2: 1.8rem;
  --description-3: 1.5rem;
  --description-4: 1.3rem;

  --body-1: 1.8rem;
  --byline-1: 1.2rem;
  --credit-1: 1rem;

  --label-2: 1.4rem;
  --label-1: 1.2rem;
  --label-3: 1.2rem;
  --label-4: 1.5rem;
  --label-5: 1.2rem;

  --caption-1: 1.4rem;
  --quote-1: 2.2rem;
  --read-more-1: 1.4rem;

  --live-beacon: 1.3rem;
}

// for some reason using our LESS vars for media queries messes up here
@media screen and (min-width: 768px) {
  :root {
    --title-1: 3.6rem;
  }
}

// for some reason using our LESS vars for media queries messes up here
@media screen and (min-width: 1024px) {
  :root {
    --title-1: 4.8rem;
    --title-2: 3.8rem;
    // --title-3: 3.6rem;

    --description-1: 2.1rem;
  }
}
*/

:root {
    --title-2: 3rem;
    --title-4: 2.6rem;
    --description-3: 1.9rem;
}

@media screen and (min-width: 1024px) {
    :root {
      --title-2: 6rem;
    }
  }
