.NewsletterFormA {
    &[data-formaspopup='true'] {
        position: absolute;
    }
    &[data-formaspopup='true'] & {
        &-container {
            position: fixed;
            min-width: 300px;
            min-height: 300px;
            z-index: 999999999;
            top: 100px;
            left: 0;
            right: 0;
            max-width: 600px;
            margin: auto;
        }
    }

    &[data-formaspopup='true'] [data-popup-mask] {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.5);
        cursor: pointer;
        z-index: 9;
    }
}
