.Page {
    &-footer {
        position: relative;
        background-image: linear-gradient(180deg, #292120 0%, #292120 65px, #858585 65px, #858585 66px, #333 66px, #333 100%);
        padding-top: 20px;
        
        &-logo {
            filter: invert(1);
        }

        &-disclaimer {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 20px;
            text-align: center;
            border-top: dotted 1px #858585;
        }
    }
}
